<RCC>
    <qresource prefix="/">
        <file>textures/cube1.png</file>
        <file>textures/cube2.png</file>
        <file>textures/cube3.png</file>
        <file>textures/cube1_n.png</file>
        <file>textures/cube2_n.png</file>
        <file>textures/sky/sky_back.png</file>
        <file>textures/sky/sky_bottom.png</file>
        <file>textures/sky/sky_forward.png</file>
        <file>textures/sky/sky_left.png</file>
        <file>textures/sky/sky_right.png</file>
        <file>textures/sky/sky_top.png</file>
        <file>textures/cube3_n.png</file>
    </qresource>
</RCC>
